/* .gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding-top: 120px;
    border: 3px solid red;
   

} */


.albumImage {
    /* width: 100%; */
    height: 280px;
    object-fit: cover;
   
}